STRIPE_SECRET = sk_test_51NWX77EsA3LFlhg61N7Jb3IxteJjXdQ09INtedwiggtzUEyf8JENBEmUpAAOgmtnsUX2p1dT3wIkyk2tXn7KZsC5007SM5erBq
MONGO_URL = mongodb+srv://duy56236:duy56236@cluster0.llsqxwy.mongodb.net/mma
